# vertx-kt-rocket

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/lfmunoz/: App.kt  Config.kt  Experimental.kt  Metrics.kt
src/main/kotlin/com/lfmunoz/client/: ClientHandler.kt  ClientVerticle.kt  Handler.kt  Main.kt  Verticle.kt
src/main/kotlin/com/lfmunoz/server/: Handler.kt  Main.kt  ServerHandler.kt  ServerVerticle.kt  TCPInstance.kt  Verticle.kt
src/main/resources/: Makefile.mk  client-config.json  logback.xml  server-config.json
src/main/resources/conf/: config.json
src/test/java/com/lfmunoz/server/: VerticleTest.kt
